<html>

<head>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script type='text/javascript' src='treeselect.js'></script>
  <style>
    li {
      list-style-type: none;
    }

    .ul-1 ul {
      display: none;
    }

    span.toggle {
      cursor: pointer;
    }

    span.toggle:before {
      content: "-";
    }

    span.toggle.splus:before {
      content: "+";

    }

    span.tree-element>input.tree-element-checkbox {
      position: relative;
      top: -1px;
    }

    span.tree-element {
      position: relative;
    }

    span.tree-element.children-selected:before {
      background: #88a3ef;
      border-radius: 3px;
      position: absolute;
      width: 18px;
      height: 18px;
      left: 0px;
      content: "";
    }
  </style>
</head>

<body>
  <div id="treeselect">
    <input type="text" name="three_search">
    <div class="tree-elements"></div>
    <div class="search-elements"></div>
  </div>


  <form style="position: absolute;top: 20px;right: 20px;background: bisque;padding: 10px;border-radius: 5px;">
    <input type="text" name="lvl1" value="6"><br>
    <input type="text" name="lvl2" value="6"><br>
    <input type="text" name="lvl3" value="6"><br>
    <input type="submit" value="Обновить данные">
  </form>
</body>

</html>